server.port=8765
spring.application.name=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.boot.admin.context-path=/boot-admin

#eureka.instance.hostname=localhost
#eureka.instance.nonSecurePort: 8765
#eureka.client.service-url.default=http://localhost:8765/


eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/